гыы контроллёр = захуярить КонтроллёрОтмены();
сказать("отменён?", контроллёр.сигнал.отменён);

чутка(() => { сказать("этого не будет"); }, 100, { сигнал: контроллёр.сигнал });

контроллёр.сигнал.подписатьсяНаОтмену(() => {
    сказать("слушатель сработал, причина:", контроллёр.сигнал.причина);
});

контроллёр.отменить("стоп!");
сказать("отменён?", контроллёр.сигнал.отменён);

хапнуть {
    контроллёр.сигнал.выкинутьЕслиОтменён();
} гоп(е) {
    сказать("поймано:", е);
}

гыы а = захуярить КонтроллёрОтмены();
гыы б = захуярить КонтроллёрОтмены();
гыы комбо = СигналОтмены.любой([а.сигнал, б.сигнал]);
комбо.подписатьсяНаОтмену(() => {
    сказать("комбо отменён, причина:", комбо.причина);
});
б.отменить("из б");
