ассо йопта удвоить(н) {
    отвечаю н * 2;
}

ассо пиздюли числа() {
    поебалу сидетьНахуй удвоить(1);
    поебалу сидетьНахуй удвоить(2);
    поебалуна [10, 20];
}

гыы объект = {
    [Симбол.асинхИтератор]: йопта() {
        гыы и = 0;
        отвечаю {
            следующий: ассо йопта() {
                вилкойвглаз (и < 3) {
                    и += 1;
                    отвечаю { значение: и, готово: лож };
                }
                отвечаю { значение: ноль, готово: правда };
            }
        };
    }
};

ассо йопта главная() {
    го сидетьНахуй (гыы х сашаГрей числа()) {
        сказать("ген:", х);
    }
    го сидетьНахуй (гыы у сашаГрей объект) {
        сказать("объект:", у);
    }
}

главная();
