гыы эпоха = захуярить Дата(0);
сказать("ИСО эпохи:", эпоха.вИСО());
сказать("год:", эпоха.год());
сказать("месяц:", эпоха.месяц());
сказать("день:", эпоха.день());
сказать("день недели:", эпоха.деньНедели());

гыы изСтроки = захуярить Дата("2000-02-29T12:30:45.500Z");
сказать("високосный:", изСтроки.вИСО());
сказать("часы:", изСтроки.часы());
сказать("минуты:", изСтроки.минуты());

гыы доЭпохи = захуярить Дата(-86400000);
сказать("до 1970:", доЭпохи.вИСО());

сказать("тип даты:", тип(эпоха));
сказать("сейчас число:", тип(Дата.сейчас()));

гыы плохая = захуярить Дата("не дата");
сказать("плохая ИСО:", плохая.вИСО());
сказать("плохая год:", плохая.год());

сказать("в JSON:", Жсон.вСтроку(эпоха));

