// Булевы литералы
гыы флаг = правда;
сказать("флаг:", флаг);
сказать("!флаг:", !флаг);
сказать("ноль:", ноль);

вилкойвглаз (флаг) {
    сказать("флаг - правда");
}

вилкойвглаз (лож) {
    сказать("это не выведется");
} иливжопураз {
    сказать("лож - это лож");
}

// Константы
участковый ПИ = 3.14;
сказать("ПИ:", ПИ);

// Составные операторы
гыы х = 10;
х += 5;
сказать("х += 5:", х);
х -= 3;
сказать("х -= 3:", х);
х *= 2;
сказать("х *= 2:", х);
х /= 4;
сказать("х /= 4:", х);

// Инкремент/декремент
гыы и = 0;
потрещим (и < 5) {
    сказать("и =", и);
    и++;
}

гыы к = 3;
к--;
сказать("к после --:", к);

// For с инкрементом
го (гыы н = 0; н < 3; н++) {
    сказать("н =", н);
}

// Рекурсия
йопта факториал(н) {
    вилкойвглаз (н <= 1) {
        отвечаю 1;
    }
    отвечаю н * факториал(н - 1);
}
сказать("факториал(5) =", факториал(5));
