// Привет, йопта!
гыы х = 10;
гыы у = 20;
гыы сумма = х + у;
сказать("сумма:", сумма);

// Цикл
гыы и = 0;
потрещим (и < 5) {
    сказать("и =", и);
    и = и + 1;
}

// Функция
йопта факториал(н) {
    вилкойвглаз (н <= 1) {
        отвечаю 1;
    }
    отвечаю н * факториал(н - 1);
}

сказать("факториал(5) =", факториал(5));

// Массив
гыы арр = [1, 2, 3];
сказать("длина:", длина(арр));
сказать("элемент:", арр[0]);

// Объект
гыы чел = {имя: "Вася", возраст: 25};
сказать("имя:", чел.имя);

// if-else
вилкойвглаз (х > 5) {
    сказать("х больше 5");
} иливжопураз {
    сказать("х не больше 5");
}

// for
го (гыы к = 0; к < 3; к = к + 1) {
    сказать("к =", к);
}
