сказать("=== Процесс ===");
сказать("рабочая папка:", Процесс.рабочаяПапка);
сказать("PATH установлен:", Процесс.перем("PATH") !== ноль);

сказать("");
сказать("=== ФС ===");
ясенХуй путь = "/tmp/yps_io_demo.txt";
ФС.записать(путь, "первая строка");
ФС.дописать(путь, "\nвторая строка");
гыы содержимое = ФС.прочитать(путь);
сказать("прочитано:", содержимое);
сказать("существует:", ФС.существует(путь));
сказать("этоФайл:", ФС.этоФайл(путь));
ФС.удалить(путь);
сказать("после удаления существует:", ФС.существует(путь));

сказать("");
сказать("=== Консоль ===");
сказать.инфо("инфо-сообщение");
сказать.ошибка("ошибка в stderr");
сказать.предупреждение("предупреждение в stderr");
сказать.время("замер");
го (гыы и = 0; и < 1000; и++) {}
сказать.времяСтоп("замер");
