гыы числа = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

гыы квадратыЧётных = Итератор.от(числа)
    .отфильтровать((н) => н % 2 == 0)
    .преобразовать((н) => н * н)
    .вМассив();
сказать(квадратыЧётных);

гыы первыеТри = Итератор.от(числа).взять(3).вМассив();
сказать(первыеТри);

гыы безПервыхДвух = Итератор.от(числа).пропустить(2).взять(3).вМассив();
сказать(безПервыхДвух);

гыы сумма = Итератор.от(числа).свернуть((а, б) => а + б, 0);
сказать(сумма);

гыы все = Итератор.склеить([1, 2], [3, 4], [5, 6]).вМассив();
сказать(все);

го (х сашаГрей Итератор.от([10, 20, 30]).преобразовать((н) => н + 1)) {
    сказать(х);
}

гыы и = Итератор.от(["а", "б", "в"]);
сказать(и.следующий());
сказать(и.следующий());
сказать(и.следующий());
сказать(и.следующий());
