участковый защищённый = захуярить Посредник(
  { баланс: 100 },
  {
    получить: (цель, ключ, посредник) => {
      вилкойвглаз (ключ чоунастут цель) {
        отвечаю цель[ключ];
      }
      отвечаю "нет такого поля: " + ключ;
    },
    установить: (цель, ключ, значение, посредник) => {
      вилкойвглаз (ключ === "баланс" && значение < 0) {
        кидай "баланс не может быть отрицательным";
      }
      цель[ключ] = значение;
      отвечаю правда;
    },
    есть: (цель, ключ) => ключ чоунастут цель
  }
);

сказать(защищённый.баланс);
сказать(защищённый.секрет);

защищённый.баланс = 250;
сказать(защищённый.баланс);

сказать("баланс" чоунастут защищённый);
сказать("пароль" чоунастут защищённый);

хапнуть {
  защищённый.баланс = -5;
} гоп (е) {
  сказать("поймали: " + е);
}

участковый логирующий = захуярить Посредник(
  (а, б) => а + б,
  { применить: (цель, этот, аргументы) => {
      сказать("вызов с " + аргументы[0] + ", " + аргументы[1]);
      отвечаю цель(аргументы[0], аргументы[1]);
  } }
);
сказать(логирующий(7, 8));
