гыы шаблон = /[а-я]+/i;
гыы строка = "Привет Мир";

сказать(шаблон.проверить(строка));
сказать(шаблон.найти(строка));
сказать(шаблон.источник);
сказать(шаблон.флаги);

гыы числа = /\d+/;
сказать(числа.проверить("номер 42"));
сказать(числа.найти("a1b22c333"));

сказать("--- match ---");
сказать("abc 123 def".совпадает(/\d+/));
сказать("a1 b2 c3".совпадает(/\d/g));

сказать("--- matchAll (lazy iterator) ---");
го (м сашаГрей "foo=1, bar=2".найтиВсе(/(\w+)=(\d+)/g)) {
    сказать(м["1"] + "=" + м["2"]);
}

сказать("--- replace ---");
сказать("hello world".заменить(/world/, "yopta"));
сказать("a-b-c-d".заменитьВсе(/-/g, "_"));
сказать("John Smith".заменить(/(\w+) (\w+)/, "$2 $1"));

сказать("--- replace with function ---");
сказать("a1 b2 c3".заменить(/\d/g, (m) => число(m) * 10 + ""));
сказать("hello world".заменить(/\w+/g, (m) => длина(m) + ""));

сказать("--- multi-digit backref ---");
сказать("XabcdefghijY".заменить(/(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)/, "$10$9$8"));

сказать("--- split ---");
сказать("a, b,  c, d".разбить(/[, ]+/));

сказать("--- search ---");
сказать("abc 123".найтиИндекс(/\d+/));
сказать("abc".найтиИндекс(/\d+/));

сказать("--- dynamic RegExp ---");
гыы динрегекс = RegExp("\\d+", "g");
сказать("год 2026 век 21".совпадает(динрегекс));

сказать("--- exec object ---");
гыы рез = /(?<word>\w+)\s+(?<num>\d+)/.найти("foo 42");
сказать(рез["0"]);
сказать(рез.index);
сказать(рез.groups.word);
сказать(рез.groups.num);

сказать("--- lastIndex (g flag) ---");
гыы стейтфул = /\d/g;
сказать(стейтфул.найти("a1b2")["0"]);
сказать(стейтфул.последнийИндекс);
сказать(стейтфул.найти("a1b2")["0"]);
сказать(стейтфул.последнийИндекс);
сказать(стейтфул.найти("a1b2"));
сказать(стейтфул.последнийИндекс);

сказать("--- sticky (y flag) ---");
гыы липко = RegExp("\\d", "y");
липко.последнийИндекс = 1;
сказать(липко.найти("a1b2")["0"]);

сказать("--- hasIndices (d flag) ---");
гыы индикс = RegExp("(\\d)(\\w)", "d");
гыы рез2 = индикс.найти("a1b");
сказать(рез2.indices["0"]);
сказать(рез2.indices["1"]);
сказать(рез2.indices["2"]);

сказать("--- lookahead ---");
сказать(/слов(?=о)/.проверить("слово"));
сказать(/а(?!б)/.проверить("аб"));
сказать(/а(?!б)/.проверить("ав"));

сказать("--- lookbehind ---");
сказать(/(?<=foo)bar/.проверить("foobar"));
сказать(/(?<!foo)bar/.проверить("xbar"));
сказать("1234567".заменить(/(?<=\d)(?=(\d\d\d)+$)/g, ","));

сказать("--- backreferences ---");
сказать(/^(а+) \1$/.проверить("аа аа"));
сказать(/^(а+) \1$/.проверить("аа ааа"));
сказать("слово слово дело".совпадает(/(\w+) \1/)["0"]);
сказать(RegExp("(?<б>а+)-\\k<б>").проверить("аа-аа"));

сказать("--- backtrack limit (catchable) ---");
хапнуть {
    RegExp("(a|(?!x)a)+b").проверить("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
} гоп (е) {
    сказать("поймали косяк бэктрекинга");
}
