гыы шаблон = /[а-я]+/i;
гыы строка = "Привет Мир";

сказать(шаблон.проверить(строка));
сказать(шаблон.найти(строка));
сказать(шаблон.источник);
сказать(шаблон.флаги);

гыы числа = /\d+/;
сказать(числа.проверить("номер 42"));
сказать(числа.найти("a1b22c333"));

сказать("--- match ---");
сказать("abc 123 def".совпадает(/\d+/));
сказать("a1 b2 c3".совпадает(/\d/g));

сказать("--- matchAll ---");
гыы все = "foo=1, bar=2".найтиВсе(/(\w+)=(\d+)/g);
сказать(все[0]["0"]);
сказать(все[0]["1"]);
сказать(все[0]["2"]);
сказать(все[1]["1"]);

сказать("--- replace ---");
сказать("hello world".заменить(/world/, "yopta"));
сказать("a-b-c-d".заменитьВсе(/-/g, "_"));
сказать("John Smith".заменить(/(\w+) (\w+)/, "$2 $1"));

сказать("--- split ---");
сказать("a, b,  c, d".разбить(/[, ]+/));

сказать("--- search ---");
сказать("abc 123".найтиИндекс(/\d+/));
сказать("abc".найтиИндекс(/\d+/));

сказать("--- dynamic RegExp ---");
гыы динрегекс = RegExp("\\d+", "g");
сказать("год 2026 век 21".совпадает(динрегекс));

сказать("--- exec object ---");
гыы рез = /(?<word>\w+)\s+(?<num>\d+)/.найти("foo 42");
сказать(рез["0"]);
сказать(рез.index);
сказать(рез.groups.word);
сказать(рез.groups.num);
