сказать("=== Матан ===");
сказать("ПИ =", Матан.ПИ);
сказать("Е =", Матан.Е);
сказать("пол(3.7) =", Матан.пол(3.7));
сказать("потолок(3.2) =", Матан.потолок(3.2));
сказать("мин(5, 2, 8) =", Матан.мин(5, 2, 8));
сказать("макс(5, 2, 8) =", Матан.макс(5, 2, 8));
сказать("степень(2, 10) =", Матан.степень(2, 10));
сказать("корень(144) =", Матан.корень(144));

сказать("");
сказать("=== Помойка (методы массива) ===");
гыы числа = [3, 1, 4, 1, 5, 9, 2, 6];
сказать("длина:", числа.length);
сказать("повёрнуто:", числа.toReversed());
сказать("отсортировано:", числа.toSorted((а, б) => а - б));

гыы квадраты = [1, 2, 3, 4, 5].map((x) => x * x);
сказать("квадраты:", квадраты);

гыы чётные = [1, 2, 3, 4, 5, 6].filter((x) => x % 2 === 0);
сказать("чётные:", чётные);

гыы сумма = [1, 2, 3, 4, 5].reduce((а, б) => а + б, 0);
сказать("сумма 1..5 =", сумма);

гыы а = [1, 2, 3];
а.push(4);
а.push(5);
сказать("после push:", а);
сказать("последний (at -1):", а.at(-1));

сказать("");
сказать("=== Строка ===");
гыы с = "Привет, Мир!";
сказать("длина:", с.length);
сказать("в верхнем:", с.toUpperCase());
сказать("в нижнем:", с.toLowerCase());
сказать("разбито по запятой:", с.split(", "));
сказать("включает Мир:", с.includes("Мир"));
сказать("замена:", с.replace("Мир", "Брат"));

гыы число = "5".padStart(3, "0");
сказать("дополнено:", число);

сказать("");
сказать("=== Кент (Object) ===");
гыы пацан = { имя: "Саня", возраст: 30, район: "Юг" };
сказать("ключи:", Кент.ключи(пацан));
сказать("значения:", Кент.значения(пацан));
сказать("записи:", Кент.записи(пацан));

сказать("");
сказать("=== Жсон ===");
гыы json = Жсон.вСтроку(пацан);
сказать("сериализовано:", json);
гыы распарсено = Жсон.разобрать(json);
сказать("имя после разбора:", распарсено.имя);

сказать("");
сказать("=== Хуйня (Number) ===");
сказать("конечна(42):", Хуйня.конечна(42));
сказать("целая(3.14):", Хуйня.целая(3.14));
сказать("целая(42):", Хуйня.целая(42));

сказать("");
сказать("=== Цепочки ===");
гыы ответ = [1, 2, 3, 4, 5]
    .filter((x) => x > 1)
    .map((x) => x * x)
    .reduce((а, б) => а + б, 0);
сказать("сумма квадратов (2..5) =", ответ);
