гыы буфер = захуярить ОбластьБайтов(8);
гыы ц8 = захуярить Ц8Массив(буфер);
ц8[0] = 256;
ц8[1] = 257;
ц8[2] = -1;
сказать("ц8[0..2]:", ц8[0], ц8[1], ц8[2]);
сказать("длинаБайт:", ц8.длинаБайт);

гыы ц32 = захуярить Ц32Массив(буфер);
ц32[0] = 1;
сказать("ц8 после записи ц32 (разделяемый буфер):", ц8[0], ц8[1], ц8[2], ц8[3]);

гыы обзор = захуярить ОбзорБайтов(буфер);
обзор.задатьЦ32(0, 16909060, правда);
сказать("обзор.взятьЦ32 LE:", обзор.взятьЦ32(0, правда));
сказать("обзор.взятьЦ32 BE:", обзор.взятьЦ32(0));

гыы сумма = 0;
го (гыы э из ц8) {
    сумма += э;
}
сказать("сумма через го/из:", сумма);

гыы объект = { имя: "вася", лет: 30 };
сказать("Отражение.получить:", Отражение.получить(объект, "имя"));
сказать("Отражение.есть лет:", Отражение.есть(объект, "лет"));
сказать("Отражение.собственныеКлючи:", Отражение.собственныеКлючи(объект));
