гыы карта = захуярить СлабаяКарта();
гыы ключ = { имя: "пацан" };
карта.поставить(ключ, "на районе");
сказать(карта.взять(ключ));
сказать(карта.имеет(ключ));

гыы набор = захуярить СлабыйНабор();
набор.добавить(ключ);
сказать(набор.имеет(ключ));
набор.удалить(ключ);
сказать(набор.имеет(ключ));

гыы ссылка = ноль;
йопта временно() {
    гыы тайник = { золото: 100 };
    ссылка = захуярить СлабаяСсылка(тайник);
    сказать(ссылка.разыменовать().золото);
}
временно();
сказать(ссылка.разыменовать());

йопта попрощаться(что) {
    сказать("снесли: " + что);
}
гыы реестр = захуярить РеестрФинализации(попрощаться);
йопта сарай() {
    гыы постройка = { стены: 4 };
    реестр.зарегистрировать(постройка, "сарай у гаражей");
}
сарай();
